<div id="wrapper" ng-controller="InternsController">

  <div class="field">
    <%= f.label :email, "Email" %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :industry, "Which Industry Most Interests You?" %><br />
    <%= f.text_field :industry %>
  </div>
  <div class="field">
    <%= f.label :city, "City" %><br />
    <%= f.text_field :city %> 
  </div>
  <div class="field">
    <%= f.label :country, "Country" %><br />
    <%= f.text_field :country %> 
  </div>
  <div class="field">
    <%= f.label :description, "About Me" %><br />
    <%= f.text_area :description %> 
  </div>
  <div class="field">
    <%= f.label :password, "Password" %><br />
    <%= f.password_field :password %>
  </div>
  <div class="field">
    <%= f.label :password_confirmation, "Confirm Password" %><br />
    <%= f.password_field :password_confirmation %>
  </div>
</div>