/ = form_for @intern do |f|
/   - if @intern.errors.any? or @intern.account.errors.any?
/     #error_explanation
/       %h2 Form is invalid
/       %ul
/         - @intern.errors.full_messages.each do |msg|
/           %li= msg
/   .field
/     = f.label :first_name
/     %br/
/     = f.text_field :first_name
/   .field
/     = f.label :last_name
/     %br/
/     = f.text_field :last_name
/   .field
/     = f.label :dob
/     %br/
/     = f.text_area :dob
/   #intern-account-form.register-form
/     = f.fields_for :account do |builder|
/       = render "account_fields", :f => builder
/   .actions
/     = f.submit "Save", class: "button radius"