<!DOCTYPE html>

<html ng-app="entreprenology" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale=1.0, user-scalable=no />
    <title><%= content_for?(:title) ? yield(:title) : "Entreprenology" %></title>
    <meta content="A new way to get an internship, with startups" name="Description">
    <!-- /meta -->

    <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
    <!-- /mapbox API -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script data-turbolinks-track="true" src=
  "https://dtu1xr3i3b2a1.cloudfront.net/cargo/build.outside-adb76dec4615a5ab518fe65da519685a.js"></script>
    <link href=
    "https://dtu1xr3i3b2a1.cloudfront.net/cargo/build.application-ea6f5469422eed78f6a89df6e1177fcf.css"
    media="all" rel="stylesheet">
    <!-- /zero_header -->

    <%= stylesheet_link_tag    :all %>

    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <!-- /stylesheets -->
    <%= csrf_meta_tags %>
  </head>
  <body>
    <style>
      #geolocate {
          background: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 158px;
          margin-left: -80px;
          z-index: 1000;
          font: 13px/18px;
          text-align: center;
          padding: 10px 0;
          color: #3C4E5A;
          display: block;
          border: 1px solid #BBB;
          -webkit-border-radius: 3px;
          border-radius: 3px;
      }

      #geolocate:hover {
          background: #ECF5FA;
      }
    </style>

    <div id='map'></div>
    <a href='#' id='geolocate'>Find me</a>

    <header>
      <nav id="lightning">
        <figure id="lightning_identifier">
          <a href="#">Entreprenology</a>
        </figure>
        <ul id="lightning_drop">
          <li class="home">
            <a class="home" href="/" style="color: #fff">ENTREPRENOLOGY</a>
          </li>
          <li class="twitter">
            <a class="twitter" href="https://twitter.com/entreprenology" target="_blank">@entreprenology</a>
          </li>
          <li class="contact">
            <a class="contact" href="mailto:contact@entreprenolo.gy?subject=hi">Say hello</a>
          </li>
          <li class="signup">
            <a class="login" href="/login">Log in</a>
          </li>
        </ul>

      </nav>

    </header>

    <div class="large-8 columns"><%= yield %></div>
    <div class="large-4 columns"></div>


    <!-- JavaScript -->
    <%= javascript_include_tag "application" %>


  </body>
</html>